# sample-docker-from-maven

./: .gitignore  README.md  docker-start-container.sh  pom.xml
src/main/docker/: Dockerfile  launch-docker.sh
